<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- import font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 

        <title>thurstn's fungeon</title>
        <link href="./css/site.css" rel="stylesheet" type="text/css" media="all">
    </head>
  
    <body>
        <div id="top">
            <span id="logo">thurstn</span>
            <span id="subtext">maker of pretty neat things</span>
        </div>

        <div id="wrapper">
            <header class="main-header">
                <nav id="navbar">
                    <span id="minilogo" class="showonscroll">thurstn</span>
                    <a href="#home" id="nav-home">home</a>
                    <a href="#art" id="nav-art">art</a>
                    <a href="#web" id="nav-web">web</a>
                    <a href="#projects" id="nav-projects">projects</a>
                    <a href="#about" id="nav-about">about</a>
                    <a href="#contact" id="nav-contact">contact</a>
                    <a href="#top" id="nav-top" class="showonscroll">top</a>
                </nav>
            </header>
            

            <!--HOME-->
            <section id="home">
                <header class="section-header">welcome!</header>
                <p>
                    Hello, reader, and welcome to my cool website for <b>sexy</b> people. 
                    <br>
                    Don't worry - only <em>you</em> and <em>I</em> know about this.
                </p>

                <div class="accordion">
                    <div class="accordion-segment" id="accordion-1"></div>
                    <div class="accordion-segment" id="accordion-2"></div>
                    <div class="accordion-segment" id="accordion-3"></div>
                    <div class="accordion-segment" id="accordion-4"></div>
                    <div class="accordion-segment" id="accordion-5"></div>
                </div>
            </section>


            <!--ART-->
            <section id="art">
                <header class="section-header">Art</header>
            </section>


            <!--WEB-->
            <section id="web">
                    <header class="section-header">Web</header>
                </section>


            <!--PROJECTS-->
            <section id="projects">
                <header class="section-header">Projects</header>
                <article id="project-untitledgame">
                    <h1>Untitled Video Game</h1>
                    <p>
                        Untitled Video Game [WORKING TITLE] is a 3D action-adventure game I'm making in the Unity Engine.
                        <br>
                        Primarily inspired by platformers with some other personal favourite genres sprinkled in, the game focuses on fun player movement with unique, stylised graphics.
                        <br><br>
                        It's been in on-and-off-again development for a while.
                        <br> 
                        Whether or not this ever gets finished or released, who knows?
                    </p>
                    <div id="mini-gallery">
                        <img src="https://picsum.photos/800/600" alt="game image">
                        <img src="https://picsum.photos/800/600" alt="game image">
                        <img src="https://picsum.photos/800/600" alt="game image">
                    </div>
                    <a href="./game.html" id="game-link">Learn more</a>
                </article>

                <article id="project-font">
                    <h1>ThurstnHand Font</h1>
                    <div>
                        <p>ThurstnHand is a custom opentype font I made over the course of about two days based on the handwriting of yours truly - 
                            in fact you've been reading it this whole time! <span class="smaller">(unless you have some kind of cool-font-blocking code in your browser, in which case you have single-handedly ruined my life.)</span> 
                            <br><br>
                            As you might be able to tell, dear reader, it's a bit rough at the moment but how many people have their own font?
                            <br><br>
                            <em>Exactly.</em>
                        </p>
                        <img src="https://picsum.photos/800/600" alt="ThurstnFont preview image">
                    </div>
                </article>
            </section>


            <!--ABOUT-->
            <section id="about">
                <header class="section-header">About</header>
                <p>
                    This is the about section.
                    <br><br>
                    Pretty cool, huh?
                </p>
            </section>


            <!--CONTACT-->
            <section id="contact">
                <header class="section-header">Contact</header>
                <p>don't</p>
            </section>
            
        </div>
    </body>
    <script src="./scripts/site.js"></script>
</html>
