<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="vinnie fisher (thurstn)">
    
        <!-- import font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 

        <!--fontawesome icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>home | thurstn</title>
        <link href="/css/site.css" rel="stylesheet" type="text/css" media="all">
    </head>
  
    <body>
        <header>
            <img src="/assets/images/name2.png" id="icon" alt="Vinnie Fisher">
            <span id="logo">Vinnie Fisher</span>

            <nav id="navbar">
                <a href="/" id="nav-about" class="active">about</a>
                <a href="/art/" id="nav-art">art</a>
                <a href="/web/" id="nav-web">web</a>
                <a href="/projects/" id="nav-projects">projects</a>
            </nav>

            <div id="header-socials">
                <a href="https://twitter.com/thurstn_" class="fa fa-twitter tooltip">
                    <span class="tooltip-text">Twitter</span>
                </a>
                <a href="https://github.com/thurstn" class="fa fa-github tooltip">
                    <span class="tooltip-text">GitHub</span>
                </a>
                <a href="https://thurstn.newgrounds.com" class="fa fa-newgrounds tooltip">NG
                    <span class="tooltip-text">Newgrounds</span>
                </a>
            </div>
        </header>


        <div class="content-wrapper" id="home-1">
            <h1>welcome</h1>
            <p>
                Hello and welcome to my super cool website,
                <br>
                I'm Vinnie 
                <br>
                <span class="smaller">(or Thurstn if we're on username basis)</span> 
                <br>
                and I'm a...
            </p>
            <div class="accordion">
                <div class="accordion-segment" id="accordion-1">
                    <div class="acc-banner">3D ARTIST</div>
                </div>
                <div class="accordion-segment" id="accordion-2">
                    <div class="acc-banner">WEB DESIGNER</div>
                </div>
                <div class="accordion-segment" id="accordion-3">
                    <div class="acc-banner">PROGRAMMER</div>
                </div>
                <div class="accordion-segment" id="accordion-4">
                    <div class="acc-banner">GAME DESIGNER</div>
                </div>
                <div class="accordion-segment" id="accordion-5">
                    <div class="acc-banner">& COOOOOL DUDE</div>
                    <div class="acc-textbox">
                        Legally speaking, this may not be true.
                    </div>
                </div>
            </div>
        </div>

        <div class="content-wrapper" id="home-2">
        </div>

        

            <!--HOME-->
            <!--<section id="home">
                <header class="section-header">welcome!</header>
                <p>
                    Hello, reader, and welcome to my cool website for <b>sexy</b> people. 
                    <br>
                    Don't worry - only <em>you</em> and <em>I</em> know about this.
                </p>

                
            </section>-->


            <!--ART-->
            <!--<section id="art">
                <header class="section-header">art</header>
                <div class="gallery">
                    <div class="gallery-column" id="gallery-1">
                        <img src="https://picsum.photos/200/300">
                        <img src="https://picsum.photos/100/150">
                        <img src="https://picsum.photos/100/400">
                    </div>
                    <div class="gallery-column" id="gallery-2">
                        <img src="https://picsum.photos/200/150">
                        <img src="https://picsum.photos/300/150">
                        <img src="https://picsum.photos/200/50">
                    </div>
                    <div class="gallery-column" id="gallery-3">
                        <img src="https://picsum.photos/300">
                        <img src="https://picsum.photos/50/300">
                        <img src="https://picsum.photos/200/150">
                    </div>
                    <div class="gallery-column" id="gallery-4">
                        <img src="https://picsum.photos/200/150">
                        <img src="https://picsum.photos/300/150">
                        <img src="https://picsum.photos/200/50">
                    </div>
                </div>
            </section>-->


            <!--WEB-->
            <!--<section id="web">
                <header class="section-header">web</header>
            </section>-->


            <!--PROJECTS-->
            <!--<section id="projects">
                <header class="section-header">projects</header>
                <article id="project-untitledgame">
                    <h1>Untitled Video Game</h1>
                    <p>
                        Untitled Video Game [WORKING TITLE] is a 3D action-adventure game I'm making in the Unity Engine.
                        <br>
                        Primarily inspired by platformers with some other personal favourite genres sprinkled in, the game focuses on fun player movement with unique, stylised graphics.
                        <br><br>
                        It's been in on-and-off-again development for a while.
                        <br> 
                        Whether or not this ever gets finished or released, who knows?
                    </p>
                    <div id="mini-gallery">
                        <img src="https://picsum.photos/800/600" alt="game image">
                        <img src="https://picsum.photos/800/600" alt="game image">
                        <img src="https://picsum.photos/800/600" alt="game image">
                    </div>
                    <a href="./game.html" id="game-link">learn more</a>
                </article>

                <article id="project-font">
                    <h1>ThurstnHand Font</h1>
                    <div>
                        <p>ThurstnHand is a custom opentype font I made over the course of about two days based on the handwriting of yours truly - 
                            in fact you've been reading it this whole time! <span class="smaller">(unless you have some kind of cool-font-blocking code in your browser, in which case you have single-handedly ruined my life.)</span> 
                            <br><br>
                            As you might be able to tell, dear reader, it's a bit rough at the moment but how many people have their own font?
                            <br><br>
                            <em>Exactly.</em>
                        </p>
                        <img src="https://picsum.photos/800/600" alt="ThurstnFont preview image">
                    </div>
                </article>
            </section>-->


            <!--ABOUT-->
            <!--<section id="about">
                <header class="section-header">about</header>
                <p>
                    This is the about section.
                    <br><br>
                    Pretty cool, huh?
                </p>
            </section>-->


            <!--CONTACT-->
            <!--<section id="contact">
                <header class="section-header">contact</header>
                <p>don't</p>
            </section>-->
            
        </div>

    </body>
    <script src="/scripts/site.js"></script>
</html>
